# renovate-rule-example

./: .editorconfig  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  renovate.json
.github/workflows/: renovate.yml
